date.timezone=Asia/Tokyo

memory_limit=512M
post_max_size=64M
upload_max_filesize=64M

max_execution_time=120
max_input_time=600

display_errors=On
error_reporting=E_ALL & ~E_STRICT

session.use_cookies=1
session.cookie_httponly=1

mbstring.language=Japanese
; mbstring.internal_encoding=UTF-8
; mbstring.http_input=UTF-8
; mbstring.http_output=pass
mbstring.encoding_translation=On
mbstring.detect_order=auto
mbstring.substitute_charset=none

; http://php.net/manual/ja/opcache.installation.php
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
; opcache.revalidate_freq=60
opcache.fast_shutdown=1